.profile {
    display: grid;
    grid-template-columns: 350px 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    height: calc(100vh - 70px);
    padding: 30px;
}

.profile .main {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}


.profile .description {
    grid-row: 2 / span 1;
    grid-column: 2 / span 3;
}

.main, .description, .stat {
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 50px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fun {
    -webkit-animation: focus-in-contract 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: focus-in-contract 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          @-webkit-keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
}
